# CryptoClient

./: CryptoClient.sln
Application/: DependencyInjection.cs
Application/ExchangeServices/: ExchangeService.cs
Application/Interfaces/: IExchangesService.cs  IWebSocketTickerTaker.cs
Application/Tickers/: SpotList.cs  TokenTicker.cs
Infrastructure/: CryptoClient.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/WebSocketTickerTakers/: BinanceTickerTaker.cs  BitgetTickerTaker.cs  BybitTickerTaker.cs  KucoinTickerTaker.cs
Infrastructure/WebSocketTickerTakers/Base/: BaseTickerTaker.cs.cs
WinFormsApp/: CryptoClient.WinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp/Extensions/: DataGridViewExtensions.cs
