<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.6.1" />
    <PackageReference Include="Bybit.Net" Version="3.6.1" />
    <PackageReference Include="JK.Bitget.Net" Version="1.2.0" />
    <PackageReference Include="Kucoin.Net" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CryptoClient.Application.csproj" />
  </ItemGroup>

</Project>
